import sys


def main():
	"""
	Для чтения входных данных необходимо получить их
	из стандартного потока ввода (sys.stdin).
	Данные во входном потоке соответствуют описанному
	в условии формату. Обычно входные данные состоят
	из нескольких строк.
	Можно использовать несколько методов:
	* input() -- читает одну строку из потока без символа
	перевода строки;
	* sys.stdin.readline() -- читает одну строку из потока,
	сохраняя символ перевода строки в конце;
	* sys.stdin.readlines() -- вернет список (list) строк,
	сохраняя символ перевода строки в конце каждой из них.
	Чтобы прочитать из строки стандартного потока:
	* число -- int(input()) # в строке должно быть одно число
	* строку -- input()
	* массив чисел -- map(int, input().split())
	* последовательность слов -- input().split()
	Чтобы вывести результат в стандартный поток вывода (sys.stdout),
	можно использовать функцию print() или sys.stdout.write().
	Возможное решение задачи "Вычислите сумму чисел в строке":
	print(sum(map(int, input().split())))
	"""
	n = int(input())
	sumx = 0
	sumy = 0
	func = []
	xs = [0]*n
	ys = [0]*n
	for i in range(n):
		m  =  list(map(int, input().split()))
		x, y = m[0], m[1]

		j = i - 1 
		key = y
		while key < ys[j] and  j>=0:
			ys[j+1] = ys[j]
			xs[j+1] = xs[j]# connect
			j-=1

		ys[j+1] = y
		xs[j+1] = x
		
	mid_index = len(ys)//2
	print(ys)
	return ys, xs		



if __name__ == '__main__':
	main()